In [1]:
import numpy as np
import pandas as pd

In [12]:
data = pd.read_csv("bars.csv")

In [13]:
data['total'] = pd.to_numeric(data['total'])
data['value'] = pd.to_numeric(data['value'])

In [14]:
data.head()

   Unnamed: 0  crime    subcrime  year  arrest  value  total
0           0  ARSON  AGGRAVATED  2008   False    160    194
1           1  ARSON  AGGRAVATED  2008    True     34    194
2           2  ARSON  AGGRAVATED  2009   False    136    160
3           3  ARSON  AGGRAVATED  2009    True     24    160
4           4  ARSON  AGGRAVATED  2010   False    122    155

In [15]:
data['difference'] = data['total'] - data['value']

In [ ]:
#data.loc[len(data)] = ['a','b','c','d','d','a','a']

In [ ]:
#tmp = data[data['no_arrest_num'] == 0]

In [18]:
data.drop(columns='Unnamed: 0')

In [19]:
data.head()

   crime    subcrime  year  arrest  value  total  difference
0  ARSON  AGGRAVATED  2008   False    160    194          34
1  ARSON  AGGRAVATED  2008    True     34    194         160
2  ARSON  AGGRAVATED  2009   False    136    160          24
3  ARSON  AGGRAVATED  2009    True     24    160         136
4  ARSON  AGGRAVATED  2010   False    122    155          33

In [20]:
count = 0
n = len(data)
for row in range(len(data)):
    if data['difference'][row] == 0:
        data.loc[n + count] = [data.iloc[row][0], data.iloc[row][1], data.iloc[row][2], 1 - data.iloc[row][3], 
                              0, data.iloc[row][5], data.iloc[row][6]]
        #print(data.iloc[n + count])
        count += 1

In [21]:
df = data

In [22]:
df['arrest'] = df['arrest'].map({0: False, 1: True})

In [23]:
df.head()

   crime    subcrime  year  arrest  value  total  difference
0  ARSON  AGGRAVATED  2008   False    160    194          34
1  ARSON  AGGRAVATED  2008    True     34    194         160
2  ARSON  AGGRAVATED  2009   False    136    160          24
3  ARSON  AGGRAVATED  2009    True     24    160         136
4  ARSON  AGGRAVATED  2010   False    122    155          33

In [24]:
dat = df.groupby(by=['crime','subcrime','year','arrest']).aggregate('sum')

In [25]:
dat.head()

                              value  total  difference
crime subcrime   year arrest
ARSON AGGRAVATED 2008 False     160    194          34
                      True       34    194         160
                 2009 False     136    160          24
                      True       24    160         136
                 2010 False     122    155          33

In [26]:
dat.reset_index(level=[0,1,2,3]).head()

   crime    subcrime  year  arrest  value  total  difference
0  ARSON  AGGRAVATED  2008   False    160    194          34
1  ARSON  AGGRAVATED  2008    True     34    194         160
2  ARSON  AGGRAVATED  2009   False    136    160          24
3  ARSON  AGGRAVATED  2009    True     24    160         136
4  ARSON  AGGRAVATED  2010   False    122    155          33

In [27]:
display(len(df[df['arrest'] == False]), len(df[df['arrest'] == True]))

3562

3562

In [28]:
crimes = df[df['arrest'] == True]

In [29]:
crimes = crimes[['crime','subcrime','year','value','total']].reset_index(drop=True)

In [30]:
crimes.head()

   crime    subcrime  year  value  total
0  ARSON  AGGRAVATED  2008     34    194
1  ARSON  AGGRAVATED  2009     24    160
2  ARSON  AGGRAVATED  2010     33    155
3  ARSON  AGGRAVATED  2011     14     74
4  ARSON  AGGRAVATED  2012     15     55

In [31]:
crimes['no_arrest'] = crimes['total'] - crimes['value']

In [32]:
crimes['arrest'] = crimes['value']

In [33]:
crimes = crimes.drop(columns='value')

In [34]:
crimes.head()

   crime    subcrime  year  total  no_arrest  arrest
0  ARSON  AGGRAVATED  2008    194        160      34
1  ARSON  AGGRAVATED  2009    160        136      24
2  ARSON  AGGRAVATED  2010    155        122      33
3  ARSON  AGGRAVATED  2011     74         60      14
4  ARSON  AGGRAVATED  2012     55         40      15

In [35]:
crimes.to_csv('subcrimes.csv', index=False)

### Mapbox data

In [3]:
thefts = pd.read_csv('topthefts2018.csv')

In [8]:
thefts = thefts.drop(columns='Unnamed: 0')

In [11]:
thefts.to_csv('topthefts2018.csv', index=False)

In [35]:
thefts['date'] = pd.to_datetime(thefts['date'])

In [41]:
thefts['month'] = thefts['date'].map(lambda x: x.month)
thefts['hour'] = thefts['date'].map(lambda x: x.hour)
thefts['day'] = thefts['date'].map(lambda x: x.day)
thefts['dayofweek'] = thefts['date'].map(lambda x: x.dayofweek)
thefts['weekofyear'] = thefts['date'].map(lambda x: x.weekofyear)
thefts['quarter'] = thefts['date'].map(lambda x: x.quarter)

In [40]:
thefts['date'][1].week

49

In [ ]:
L = ['year', 'month', 'day', 'dayofweek', 'dayofyear', 'weekofyear', 'quarter']

In [ ]:
temp2.apply(lambda dt: (dt.month%12 + 3)//3)

In [5]:
crimes['date'] = pd.to_datetime(crimes['date'])

In [6]:
crimes['season'] = crimes['date'].apply(lambda x: (x.month%12 + 3)//3)

In [9]:
crimes.head(100)

,crime,arrest,date,latitude,longitude,domestic,district,FBI_code,year,month,hour,day,dayofweek,weekofyear,quarter,season
0,RETAIL THEFT,False,2018-12-07 17:30:00,41.930906,-87.644017,False,19.0,6,2018,12,17,7,4,49,4,1
1,OVER $500,False,2018-12-07 12:00:00,41.872742,-87.709326,False,11.0,6,2018,12,12,7,4,49,4,1
2,OVER $500,False,2018-12-07 12:00:00,41.803672,-87.703846,False,8.0,6,2018,12,12,7,4,49,4,1
3,OVER $500,False,2018-12-07 20:00:00,41.882389,-87.624375,False,1.0,6,2018,12,20,7,4,49,4,1
4,OVER $500,False,2018-12-07 20:30:00,41.838217,-87.633226,False,9.0,6,2018,12,20,7,4,49,4,1
5,OVER $500,False,2018-12-07 17:00:00,41.850084,-87.671727,False,10.0,6,2018,12,17,7,4,49,4,1
6,OVER $500,False,2018-12-07 22:00:00,41.717164,-87.630966,False,5.0,6,2018,12,22,7,4,49,4,1
7,OVER $500,False,2018-12-07 20:30:00,41.854964,-87.627133,True,1.0,6,2018,12,20,7,4,49,4,1
8,OVER $500,False,2018-12-07 19:00:00,41.946069,-87.803335,False,16.0,6,2018,12,19,7,4,49,4,1
9,RETAIL THEFT,False,2018-12-07 21:36:00,41.906797,-87.671862,False,14.0,6,2018,12,21,7,4,49,4,1
10,RETAIL THEFT,True,2018-12-07 20:00:00,41.898156,-87.624094,False,18.0,6,2018,12,20,7,4,49,4,1
11,OVER $500,False,2018-12-07 21:30:00,41.736891,-87.554190,False,4.0,6,2018,12,21,7,4,49,4,1
12,OVER $500,False,2018-12-07 21:15:00,41.910635,-87.667391,False,14.0,6,2018,12,21,7,4,49,4,1
13,OVER $500,False,2018-12-07 21:25:00,41.931689,-87.734654,False,25.0,6,2018,12,21,7,4,49,4,1
14,RETAIL THEFT,True,2018-12-07 20:27:00,41.897895,-87.624097,False,18.0,6,2018,12,20,7,4,49,4,1
15,RETAIL THEFT,True,2018-12-07 18:30:00,41.883500,-87.627877,False,1.0,6,2018,12,18,7,4,49,4,1
16,RETAIL THEFT,True,2018-12-07 19:37:00,41.984109,-87.660855,False,20.0,6,2018,12,19,7,4,49,4,1
17,RETAIL THEFT,True,2018-12-07 18:40:00,41.881718,-87.627760,False,1.0,6,2018,12,18,7,4,49,4,1
18,RETAIL THEFT,True,2018-12-07 16:00:00,41.722363,-87.583820,False,4.0,6,2018,12,16,7,4,49,4,1
19,RETAIL THEFT,False,2018-12-07 17:30:00,41.677482,-87.664387,False,22.0,6,2018,12,17,7,4,49,4,1
20,RETAIL THEFT,True,2018-12-07 17:20:00,41.737751,-87.604856,False,6.0,6,2018,12,17,7,4,49,4,1
21,RETAIL THEFT,True,2018-12-07 16:18:00,41.883500,-87.627877,False,1.0,6,2018,12,16,7,4,49,4,1
22,RETAIL THEFT,False,2018-12-07 14:30:00,41.894860,-87.764194,False,15.0,6,2018,12,14,7,4,49,4,1
23,OVER $500,False,2018-12-07 18:43:00,41.853634,-87.734571,False,10.0,6,2018,12,18,7,4,49,4,1
24,OVER $500,False,2018-12-07 12:38:00,41.930897,-87.697588,False,14.0,6,2018,12,12,7,4,49,4,1
25,RETAIL THEFT,True,2018-12-07 17:23:00,41.721194,-87.663966,False,22.0,6,2018,12,17,7,4,49,4,1
26,OVER $500,False,2018-12-07 17:20:00,41.914055,-87.633397,False,18.0,6,2018,12,17,7,4,49,4,1
27,OVER $500,False,2018-12-07 02:30:00,41.910424,-87.680722,False,14.0,6,2018,12,2,7,4,49,4,1
28,OVER $500,False,2018-12-07 16:10:00,41.918060,-87.656442,False,18.0,6,2018,12,16,7,4,49,4,1
29,RETAIL THEFT,False,2018-12-07 12:13:00,41.879070,-87.627701,False,1.0,6,2018,12,12,7,4,49,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,RETAIL THEFT,False,2018-12-06 18:20:00,41.880488,-87.745965,False,15.0,6,2018,12,18,6,3,49,4,1
71,OVER $500,False,2018-12-06 17:30:00,41.889843,-87.669851,False,12.0,6,2018,12,17,6,3,49,4,1
72,OVER $500,False,2018-12-06 19:10:00,41.874060,-87.705924,False,11.0,6,2018,12,19,6,3,49,4,1
73,OVER $500,False,2018-12-06 16:20:00,41.915991,-87.687371,False,14.0,6,2018,12,16,6,3,49,4,1
74,RETAIL THEFT,False,2018-12-06 19:15:00,41.882394,-87.627845,False,1.0,6,2018,12,19,6,3,49,4,1
75,OVER $500,False,2018-12-06 17:50:00,41.897931,-87.635733,False,18.0,6,2018,12,17,6,3,49,4,1
76,RETAIL THEFT,True,2018-12-06 17:40:00,41.757614,-87.586115,False,4.0,6,2018,12,17,6,3,49,4,1
77,RETAIL THEFT,False,2018-12-06 17:00:00,41.930966,-87.787305,False,25.0,6,2018,12,17,6,3,49,4,1
78,RETAIL THEFT,True,2018-12-07 14:45:00,41.912438,-87.736189,False,25.0,6,2018,12,14,7,4,49,4,1
79,OVER $500,False,2018-12-07 17:05:00,41.929420,-87.646470,False,19.0,6,2018,12,17,7,4,49,4,1
80,RETAIL THEFT,True,2018-12-07 15:29:00,41.897895,-87.624097,False,18.0,6,2018,12,15,7,4,49,4,1
81,RETAIL THEFT,True,2018-12-07 14:00:00,41.882394,-87.627845,False,1.0,6,2018,12,14,7,4,49,4,1
82,RETAIL THEFT,False,2018-12-07 15:30:00,41.934246,-87.715894,False,14.0,6,2018,12,15,7,4,49,4,1
83,RETAIL THEFT,False,2018-12-07 13:30:00,41.947857,-87.664034,False,19.0,6,2018,12,13,7,4,49,4,1
84,RETAIL THEFT,False,2018-12-06 18:40:00,41.809778,-87.674974,False,9.0,6,2018,12,18,6,3,49,4,1
85,OVER $500,False,2018-12-06 11:30:00,41.900867,-87.622771,False,18.0,6,2018,12,11,6,3,49,4,1
86,RETAIL THEFT,True,2018-12-06 12:22:00,41.909240,-87.652748,False,18.0,6,2018,12,12,6,3,49,4,1
87,OVER $500,False,2018-12-06 00:58:00,41.858515,-87.715195,False,10.0,6,2018,12,0,6,3,49,4,1
88,RETAIL THEFT,False,2018-12-06 10:18:00,42.019399,-87.675049,False,24.0,6,2018,12,10,6,3,49,4,1
89,RETAIL THEFT,True,2018-12-06 11:27:00,41.895003,-87.621528,False,18.0,6,2018,12,11,6,3,49,4,1
90,RETAIL THEFT,True,2018-12-06 10:10:00,41.750491,-87.654302,False,6.0,6,2018,12,10,6,3,49,4,1
91,OVER $500,False,2018-12-06 12:00:00,41.682492,-87.626939,False,5.0,6,2018,12,12,6,3,49,4,1
92,RETAIL THEFT,True,2018-12-06 11:03:00,41.928236,-87.682084,False,14.0,6,2018,12,11,6,3,49,4,1
93,RETAIL THEFT,True,2018-12-06 11:28:00,41.945238,-87.712670,False,17.0,6,2018,12,11,6,3,49,4,1
94,OVER $500,False,2018-12-06 09:00:00,41.772963,-87.722619,False,8.0,6,2018,12,9,6,3,49,4,1
95,RETAIL THEFT,False,2018-12-06 11:25:00,41.880076,-87.639628,False,1.0,6,2018,12,11,6,3,49,4,1
96,RETAIL THEFT,True,2018-12-06 09:30:00,41.780416,-87.605609,False,3.0,6,2018,12,9,6,3,49,4,1
97,OVER $500,False,2018-12-06 08:30:00,41.750390,-87.630655,False,6.0,6,2018,12,8,6,3,49,4,1
98,RETAIL THEFT,True,2018-12-06 06:30:00,41.903128,-87.632036,False,18.0,6,2018,12,6,6,3,49,4,1
99,OVER $500,False,2018-09-04 12:30:00,41.799652,-87.617725,False,2.0,6,2018,9,12,4,1,36,3,4

In [48]:
thefts.to_csv('thefts2018.csv', index=False)

In [2]:
crimes = pd.read_csv('thefts2018.csv')

In [3]:
crimes.head()

,crime,arrest,date,latitude,longitude,domestic,district,FBI_code,year,month,hour,day,dayofweek,weekofyear,quarter
0,RETAIL THEFT,False,2018-12-07 17:30:00,41.930906,-87.644017,False,19.0,6,2018,12,17,7,4,49,4
1,OVER $500,False,2018-12-07 12:00:00,41.872742,-87.709326,False,11.0,6,2018,12,12,7,4,49,4
2,OVER $500,False,2018-12-07 12:00:00,41.803672,-87.703846,False,8.0,6,2018,12,12,7,4,49,4
3,OVER $500,False,2018-12-07 20:00:00,41.882389,-87.624375,False,1.0,6,2018,12,20,7,4,49,4
4,OVER $500,False,2018-12-07 20:30:00,41.838217,-87.633226,False,9.0,6,2018,12,20,7,4,49,4

In [10]:
crimes.to_csv('thefts2018.csv',index=False)

In [12]:
crimes['value'] = 1

In [14]:
thefts = crimes.groupby(by=['crime','arrest','season','hour']).aggregate('sum')
thefts = thefts.reset_index([0,1,2,3])
thefts.head()

,crime,arrest,season,hour,latitude,longitude,domestic,district,FBI_code,year,month,day,dayofweek,weekofyear,quarter,value
0,OVER $500,False,1,0,3726.491553,-7803.429217,1.0,1176.0,534,179602,214,1236,290,757,113,89
1,OVER $500,False,1,1,2051.398288,-4296.445119,4.0,591.0,294,98882,170,737,176,649,76,49
2,OVER $500,False,1,2,1842.198286,-3857.566517,0.0,585.0,264,88792,136,638,156,507,65,44
3,OVER $500,False,1,3,1757.956504,-3681.925841,0.0,504.0,252,84756,139,500,161,506,66,42
4,OVER $500,False,1,4,1339.198879,-2804.967173,2.0,398.0,192,64576,115,436,121,433,53,32

In [18]:
totals = crimes.groupby(by=['crime','season','hour']).aggregate('sum')
totals = totals.reset_index([0,1,2])
totals.head()

,crime,season,hour,arrest,latitude,longitude,domestic,district,FBI_code,year,month,day,dayofweek,weekofyear,quarter,value
0,OVER $500,1,0,1.0,3768.421297,-7891.113490,1.0,1190.0,540,181620,215,1238,291,758,114,90
1,OVER $500,1,1,0.0,2051.398288,-4296.445119,4.0,591.0,294,98882,170,737,176,649,76,49
2,OVER $500,1,2,0.0,1842.198286,-3857.566517,0.0,585.0,264,88792,136,638,156,507,65,44
3,OVER $500,1,3,0.0,1757.956504,-3681.925841,0.0,504.0,252,84756,139,500,161,506,66,42
4,OVER $500,1,4,0.0,1339.198879,-2804.967173,2.0,398.0,192,64576,115,436,121,433,53,32

In [19]:
totals = totals[['crime','season','value','hour']]

In [24]:
for season in range(1, 5):
    print(len(totals[totals['season'] == season]))

48
48
48
48

In [26]:
totals['total'] = totals['value']

In [38]:
totals = totals.drop(columns='value')

In [39]:
totals.head()

       crime  season  hour  total
0  OVER $500       1     0     90
1  OVER $500       1     1     49
2  OVER $500       1     2     44
3  OVER $500       1     3     42
4  OVER $500       1     4     32

In [40]:
thefts.head()

,crime,arrest,season,hour,latitude,longitude,domestic,district,FBI_code,year,month,day,dayofweek,weekofyear,quarter,value
0,OVER $500,False,1,0,3726.491553,-7803.429217,1.0,1176.0,534,179602,214,1236,290,757,113,89
1,OVER $500,False,1,1,2051.398288,-4296.445119,4.0,591.0,294,98882,170,737,176,649,76,49
2,OVER $500,False,1,2,1842.198286,-3857.566517,0.0,585.0,264,88792,136,638,156,507,65,44
3,OVER $500,False,1,3,1757.956504,-3681.925841,0.0,504.0,252,84756,139,500,161,506,66,42
4,OVER $500,False,1,4,1339.198879,-2804.967173,2.0,398.0,192,64576,115,436,121,433,53,32

In [41]:
display(len(thefts[thefts['arrest'] == True]), len(thefts[thefts['arrest'] == False]))

184

192

In [42]:
df = pd.merge(thefts, totals,  how='left', left_on=['crime','season','hour'], right_on = ['crime','season','hour'])

In [43]:
df.head()

,crime,arrest,season,hour,latitude,longitude,domestic,district,FBI_code,year,month,day,dayofweek,weekofyear,quarter,value,total
0,OVER $500,False,1,0,3726.491553,-7803.429217,1.0,1176.0,534,179602,214,1236,290,757,113,89,90
1,OVER $500,False,1,1,2051.398288,-4296.445119,4.0,591.0,294,98882,170,737,176,649,76,49,49
2,OVER $500,False,1,2,1842.198286,-3857.566517,0.0,585.0,264,88792,136,638,156,507,65,44,44
3,OVER $500,False,1,3,1757.956504,-3681.925841,0.0,504.0,252,84756,139,500,161,506,66,42,42
4,OVER $500,False,1,4,1339.198879,-2804.967173,2.0,398.0,192,64576,115,436,121,433,53,32,32

In [32]:
len(df)

376

In [44]:
df['difference'] = df['total'] - df['value']

In [45]:
df.head()

,crime,arrest,season,hour,latitude,longitude,domestic,district,FBI_code,year,month,day,dayofweek,weekofyear,quarter,value,total,difference
0,OVER $500,False,1,0,3726.491553,-7803.429217,1.0,1176.0,534,179602,214,1236,290,757,113,89,90,1
1,OVER $500,False,1,1,2051.398288,-4296.445119,4.0,591.0,294,98882,170,737,176,649,76,49,49,0
2,OVER $500,False,1,2,1842.198286,-3857.566517,0.0,585.0,264,88792,136,638,156,507,65,44,44,0
3,OVER $500,False,1,3,1757.956504,-3681.925841,0.0,504.0,252,84756,139,500,161,506,66,42,42,0
4,OVER $500,False,1,4,1339.198879,-2804.967173,2.0,398.0,192,64576,115,436,121,433,53,32,32,0

In [46]:
df.shape

(376, 18)

In [47]:
count = 0
n = len(df)
for row in range(len(df)):
    if df['difference'][row] == 0:
        df.loc[n + count] = [df.iloc[row][0], 1 - df.iloc[row][1], df.iloc[row][2], df.iloc[row][3], 
                             df.iloc[row][4], df.iloc[row][5], df.iloc[row][6], df.iloc[row][7],
                             df.iloc[row][8], df.iloc[row][9], df.iloc[row][10], df.iloc[row][11],
                             df.iloc[row][12], df.iloc[row][13], df.iloc[row][14], 0, df.iloc[row][16], 
                             df.iloc[row][16]]
        #print(data.iloc[n + count])
        count += 1

In [48]:
df.tail()

,crime,arrest,season,hour,latitude,longitude,domestic,district,FBI_code,year,month,day,dayofweek,weekofyear,quarter,value,total,difference
379,OVER $500,1,1,4,1339.198879,-2804.967173,2.0,398.0,192,64576,115,436,121,433,53,0,32,32
380,OVER $500,1,1,5,1380.702939,-2893.339873,0.0,411.0,198,66594,67,557,80,245,39,0,33,33
381,OVER $500,1,2,3,2636.996390,-5523.957753,7.0,844.0,378,127134,245,1062,235,949,104,0,63,63
382,OVER $500,1,2,4,2218.121120,-4646.081605,6.0,688.0,318,106954,207,920,180,808,84,0,53,53
383,OVER $500,1,4,5,2720.191752,-5699.114386,3.0,712.0,390,131170,641,1029,211,2671,237,0,65,65

In [49]:
df['arrest'] = df['arrest'].map({0: False, 1: True})

In [50]:
df.tail()

,crime,arrest,season,hour,latitude,longitude,domestic,district,FBI_code,year,month,day,dayofweek,weekofyear,quarter,value,total,difference
379,OVER $500,True,1,4,1339.198879,-2804.967173,2.0,398.0,192,64576,115,436,121,433,53,0,32,32
380,OVER $500,True,1,5,1380.702939,-2893.339873,0.0,411.0,198,66594,67,557,80,245,39,0,33,33
381,OVER $500,True,2,3,2636.996390,-5523.957753,7.0,844.0,378,127134,245,1062,235,949,104,0,63,63
382,OVER $500,True,2,4,2218.121120,-4646.081605,6.0,688.0,318,106954,207,920,180,808,84,0,53,53
383,OVER $500,True,4,5,2720.191752,-5699.114386,3.0,712.0,390,131170,641,1029,211,2671,237,0,65,65

In [51]:
df1 = df[df['arrest'] == 1]

In [52]:
chicago = df1[['crime','season','hour','value','total']]

In [53]:
chicago.head()

         crime  season  hour  value  total
96   OVER $500       1     0      1     90
97   OVER $500       1     6      1     36
98   OVER $500       1     7      1     70
99   OVER $500       1     8      1     65
100  OVER $500       1     9      2     96

In [54]:
chicago['arrest'] = chicago['value']

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [55]:
chicago.head()

         crime  season  hour  value  total  arrest
96   OVER $500       1     0      1     90       1
97   OVER $500       1     6      1     36       1
98   OVER $500       1     7      1     70       1
99   OVER $500       1     8      1     65       1
100  OVER $500       1     9      2     96       2

In [56]:
chicago['no_arrest'] = chicago['total'] - chicago['value']

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [57]:
chicago.head()

         crime  season  hour  value  total  arrest  no_arrest
96   OVER $500       1     0      1     90       1         89
97   OVER $500       1     6      1     36       1         35
98   OVER $500       1     7      1     70       1         69
99   OVER $500       1     8      1     65       1         64
100  OVER $500       1     9      2     96       2         94

In [58]:
thefts = chicago[['crime','season','hour','arrest','no_arrest','total']]

In [59]:
thefts.head()

         crime  season  hour  arrest  no_arrest  total
96   OVER $500       1     0       1         89     90
97   OVER $500       1     6       1         35     36
98   OVER $500       1     7       1         69     70
99   OVER $500       1     8       1         64     65
100  OVER $500       1     9       2         94     96

In [60]:
thefts.to_csv('thefts2018-boxplot.csv', index=False)